SERVER='tcp:dap-projects-database.database.windows.net'
DATABASE='dapDB'
USERNAME='LP1_learner'
PASSWORD='Hyp0th3s!$T3$t!ng'
MSS_TABLE1='dbo.LP1_startup_funding2020'
MSS_TABLE2='dbo.LP1_startup_funding2021'